--- 
rumix_version_number: 2.01
ruby_types: 
- ruby-1.9
rumix_edition_name: "USB Rumix 2 (Ruby 1.9.3\xE7\x89\x88)"
manual_selected: chm_new_remix
selected_ruby_type: 
tool_selected: 
  yard: false
  ocra: false
  facets: false
  bundler: false
  sqlite3: false
  refe: false
  devkit: false
rumix_type: usb
option_selected: 
  add_start_menu: false
  no_rdoc_and_no_ri: false
  add_path_env: false
  force_overwriting: false
shell_selected: nyaos_ckw
rumix_version: (ver 2.01)
installed_time: 2014-03-16 10:30:10.051209 +09:00
